<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE attributes PUBLIC "-//NetBeans//DTD DefaultAttributes 1.0//EN" "http://www.netbeans.org/dtds/attributes-1_0.dtd">
<attributes version="1.0">
    <fileobject name="ClassFileStatus.java">
        <attr name="class_dependency_javax.swing.tree.DefaultMutableTreeNode" stringvalue="ClassFileStatus"/>
    </fileobject>
    <fileobject name="AccessFlagEditorDialog.java">
        <attr name="class_dependency_javax.swing.JDialog" stringvalue="AccessFlagEditorDialog"/>
    </fileobject>
    <fileobject name="FieldTableModel.java">
        <attr name="class_dependency_javax.swing.table.AbstractTableModel" stringvalue="FieldTableModel"/>
    </fileobject>
    <fileobject name="JavaFileFilter.java">
        <attr name="class_dependency_javax.swing.filechooser.FileFilter" stringvalue="JavaFileFilter"/>
    </fileobject>
    <fileobject name="AttributeTreeNode.java">
        <attr name="class_dependency_javax.swing.tree.DefaultMutableTreeNode" stringvalue="AttributeTreeNode"/>
    </fileobject>
    <fileobject name="MethodTableModel.java">
        <attr name="class_dependency_javax.swing.table.AbstractTableModel" stringvalue="MethodTableModel"/>
    </fileobject>
    <fileobject name="AccessFlagEditor.java">
        <attr name="class_dependency_javax.swing.DefaultCellEditor" stringvalue="AccessFlagEditor"/>
    </fileobject>
    <fileobject name="ConstPoolTableModel.java">
        <attr name="class_dependency_javax.swing.table.AbstractTableModel" stringvalue="ConstPoolTableModel"/>
    </fileobject>
</attributes>
